# LintBug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/whosnickdoglio/lint/: MyModule.kt
app/src/main/res/values/: strings.xml  themes.xml
checks/: build.gradle
checks/src/main/java/dev/whosnickdoglio/checks/: MissingModuleDetector.kt  MyTestIssueRegistry.kt
checks/src/test/java/dev/whosnickdoglio/checks/: MissingModuleAnnotationTest.kt
