plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        // Lint forces Kotlin (regardless of what version the project uses), so this
        // forces a lower language level for now. Similar to `targetCompatibility` for Java.
        apiVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_7)
        languageVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_7)
    }
}


dependencies {
    implementation("com.android.tools.lint:lint-api:30.4.2")
    implementation("com.android.tools.lint:lint-checks:30.4.2")
    implementation("com.android.tools.lint:lint:30.4.2")
    testImplementation("junit:junit:4.13.2")
    testImplementation("com.android.tools.lint:lint-tests:30.4.2")
    testImplementation("com.android.tools:testutils:30.4.2")
}
